src/ReaderForArcGISNews/RssFeedDetails/RssFeedDetailView.xaml

<phone:PhoneApplicationPage 
    x:Class="ReaderForArcGISNews.RssFeedDetails.RssFeedDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:ReaderForArcGISNews.Converters" xmlns:cal="http://www.caliburnproject.org"
    xmlns:Framework="clr-namespace:ReaderForArcGISNews.Framework"
    xmlns:Rss="clr-namespace:ReaderForArcGISNews.Rss"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <converters:RssTextTrimConverter x:Key="rssTrimmer"></converters:RssTextTrimConverter>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ArcHub" Style="{StaticResource PhoneTextNormalStyle}"/>

            <TextBlock Text="{Binding FeedItem.Title, Converter={StaticResource rssTrimmer}, ConverterParameter=200}" 
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       Foreground="{StaticResource PhoneAccentBrush}"
                       Margin="9, 0, 0, 0" 
                       TextWrapping="Wrap"/>
        </StackPanel>

        <phone:WebBrowser Grid.Row="1" Rss:HtmlService.HtmlContent="{Binding FeedItemHtmlContent}"  IsScriptEnabled="True"></phone:WebBrowser>
        <!--<phone:WebBrowser Grid.Row="1" Source="{Binding FeedItem.Id}" IsScriptEnabled="True"></phone:WebBrowser>-->        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized"  Opacity="1">
            <shell:ApplicationBar.Buttons>
                <cal:AppBarButton IconUri="/Resources/Images/share.png" Text="Share" Message="ShareCurrentFeedItem" />
                <cal:AppBarButton IconUri="/Resources/Images/browser.png" Text="In browser" Message="OpenFeedInBrowser" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
